# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_URL=sqlite:///db.sqlite3

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Autodesk Platform Services (APS) Credentials
# Get these from: https://aps.autodesk.com/
APS_CLIENT_ID=uv3FVKBGvGX4GlJ8lILCnvYVGEiFSIGrAxU4fy5Ex27ORJyO
APS_CLIENT_SECRET =mAmTfOaTsgrrPMdzrUavpZHjJOQo63Ew1gCXxbcI2eOSOjcAqBROyDjhzGjQgG3c